user nginx;
worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include            mime.types;
    sendfile           on;
    default_type       application/octet-stream;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        location / {
            root html;
            index index.html index.htm;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   html;
        }
        # for deploy
        location /api {
            proxy_pass "https://lab.cs.tsinghua.edu.cn/unilab/api/";
        }
    }
}
